<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="language" content="English">
    <title>Forum | Sign Up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .singUpForm {
            border: 1px solid #ccc;
            padding: 16px;
            /* width: 90%; */
            max-width: 500px;
            background-color: white;
        }

        .singUpForm label {
            display: block;
            margin-bottom: 5px;
        }
    </style>

</head>

<body>
    <form class="singUpForm">
        <div class="signUp">
            <h1>Sign Up</h1>
            <p id="otherErr"></p>
            <div>
                <label>username</label>
                <input type="text" placeholder="Enter your name..." name="username" required>
                <p id="nameErr"></p>
            </div>
            <div>
                <label>email</label>
                <input type="email" placeholder="Enter your email address..." name="email" required>
                <p id="emailErr"></p>
            </div>
            <div>
                <label>password</label>
                <input type="password" placeholder="Enter your password..." name="passwd" required>
                <p id="passwdErr"></p>
            </div>
            <div>
                <label>Confirm password</label>
                <input type="password" placeholder="Confirm your password..." name="confirmPasswd" required>
                <p id="confirmPasswdErr"></p>
            </div>
            <input type="submit" value="Sign Up">
        </div>
        <div>
            <p style="font-size: 12px;">Already registered?
                <a href="/login">Login here!</a>
            </p>
        </div>
    </form>
</body>
<script src="/static/js/registration_validation.js"></script>


</html>