<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }

    .top {
        position: absolute;
        top: 0px;
        left: 5px;
    }

    .loginForm {
        border: 1px solid #ccc;
        padding: 16px;
        /* width: 90%; */
        max-width: 500px;
        background-color: white;
    }

    .loginForm label {
        display: block;
        margin-bottom: 5px;
    }
</style>

<body>
    <div class="top">
        <h6>{{.}}</h6>
    </div>

    <form class="loginForm">
        <div class="login">
            <h1>Login</h1>
            <p id="otherErr"></p>
            <div>
                <label>email</label>
                <input type="email" placeholder="Enter your email address..." name="email">
                <p id="emailErr"></p>
            </div>
            <div>
                <label>password</label>
                <input type="password" placeholder="Enter your Login password..." name="passwd">
                <p id="passwdErr"></p>
            </div>
            <input type="submit" value="Login">
        </div>
        <div>
            <p style="font-size: 12px;">New here?
                <a href="/register">Sign up here!</a>
            </p>
        </div>
    </form>
</body>
<script src="/static/js/login_registration_validation.js"></script>

</html>